@import url('https://fonts.googleapis.com/css2?family=Schoolbell&family=Sunshiney&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 15pt;
    background: #42445A;
    background-image: url("./imgs/back.png");
    background-size: cover;
    scroll-behavior: smooth;
    background-attachment: fixed;
    background-position: center center;
    font-family: 'Schoolbell', cursive;
    z-index: 10;
}
h1 {
    color: #fff;
    font-size: 2.8rem;
    text-align: center;
    font-family: 'Sunshiney', cursive;
    margin: 2em 0em;
}

.wave {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -10;
}

audio::-webkit-media-controls-panel {
    background: #fff;
}
.audio {
    background: #fff;
    width: 90vw;
    margin: auto;
    padding: 1em 0em;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90vw;
    margin: 1em auto;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 10;
}
.img {
    padding: 1em;
    height: 300px;
}
img {
    border-radius: 5px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    animation: flip-in-ver-left .8s cubic-bezier(.25,.46,.45,.94) both
}
.imgs-container {
    height: 100%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 1em 0em;
}
.imgs-parallax {
    height: 300px;
    width: 300px;
    animation: none;
    border-radius: 0;
    background: #FFE28A;
    padding: .1em;
    margin: 0em 1em;
}
.modal-img {
    padding: 1em;
    height: 80%;
}
.content {
    padding: 1em;
}
.modal-container {
    height: 100%;
    width: 100vw;
    background: #2228;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: all 300ms ease-out;
}
.close {
    height: 0px;
    width: 100vw;
    opacity: 0.5;
    animation: hidden 0.5s forwards;
}

@keyframes hidden { 
    0% {
        display: flex;
    }
    100% {
        display: none;
    }
}
.modal {
    height: 60vh;
    width: 80vw;
    background: #FFF0D9;
    box-shadow: 0px 10px 15px #0008;
    text-align: center;
    padding: 1em;
    z-index: 20;
    border-radius: 6px;
	animation: scale-in-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	display: flex;
	flex-direction: column;
}

#button {
    padding: .3em 0em;
    margin: .2em 0em;
    border: none;
    background: #8BFFDF;
    border-radius: 3px;
    border: 1px solid black;
    font-weight: bold;
    box-shadow: 0px 5px 10px #0003;
}
span {
    color: #f02;
    font-size: 12px;
}


@keyframes flip-in-ver-left{0%{transform:rotateY(80deg);opacity:0}100%{transform:rotateY(0);opacity:1}}

@keyframes scale-in-center {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}


@media (max-width:764px) {
    .card {
    width: 90vw;
    margin: 1em auto;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    }
    .modal-img {
        height: 40%;
    }
}